<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.190y7jk1aokozz10themm1045yeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata (1)' name='excel-direct.1vnxw5h16zbsh51fmz8in0o4trap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shree/Downloads/Zomato Analytics (1) (1) (1) (2) (1) (1) (1)/Zomato Analytics/Zomato Analytics/Zomato analysis(group-4).twb Files/Data/Downloads/Zomato Analytics (1) (1) (1) (2) (1) (1) (1)/Zomato Analytics/Zomato Analytics/Zomata (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.0vy68o116ej1gv16z4e8w12b6q2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shree/Downloads/Zomato Analytics (1) (1) (1) (2) (1) (1) (1)/Zomato Analytics/Zomato Analytics/Zomato analysis(group-4).twb Files/Data/Downloads/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vnxw5h16zbsh51fmz8in0o4trap' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='string' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' date-parse-format='yyyy_MM_dd' name='Datekey_Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vy68o116ej1gv16z4e8w12b6q2l' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Online_delivery:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Votes]) / TOTAL(SUM([Votes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating]) / TOTAL(SUM([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Is_delivering_now]) / TOTAL(COUNTD([Is_delivering_now]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Average_Cost_for_two]) / TOTAL(SUM([Average_Cost_for_two]))'>
          <table-calc ordering-field='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Is_delivering_now]))'>
          <table-calc ordering-field='[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Is_delivering_now]))'>
          <table-calc ordering-field='[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_664280972507324416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
      </column>
      <column caption='MONTH NO.' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_664280972507480065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Datekey_Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_664280972507807746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Datekey_Opening])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_664280972508270595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(CEILING(MONTH([Datekey_Opening]) / 3))' />
      </column>
      <column caption='YearMonth' datatype='string' name='[Calculation_664280972508798980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;-&quot; + LEFT(DATENAME(&apos;month&apos;, [Datekey_Opening]), 3)' />
      </column>
      <column caption='Weekday' datatype='integer' name='[Calculation_664280972509143045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Datekey_Opening])' />
      </column>
      <column caption='WeekdayName' datatype='string' name='[Calculation_664280972511019014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datekey_Opening])' />
      </column>
      <column caption='Financial Month Number' datatype='string' name='[Calculation_664280972511277063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Datekey_Opening])&#13;&#10;    WHEN 4 THEN &quot;FM1&quot;&#13;&#10;    WHEN 5 THEN &quot;FM2&quot;&#13;&#10;    WHEN 6 THEN &quot;FM3&quot;&#13;&#10;    WHEN 7 THEN &quot;FM4&quot;&#13;&#10;    WHEN 8 THEN &quot;FM5&quot;&#13;&#10;    WHEN 9 THEN &quot;FM6&quot;&#13;&#10;    WHEN 10 THEN &quot;FM7&quot;&#13;&#10;    WHEN 11 THEN &quot;FM8&quot;&#13;&#10;    WHEN 12 THEN &quot;FM9&quot;&#13;&#10;    WHEN 1 THEN &quot;FM10&quot;&#13;&#10;    WHEN 2 THEN &quot;FM11&quot;&#13;&#10;    WHEN 3 THEN &quot;FM12&quot;&#13;&#10;END' />
      </column>
      <column caption='FinancialQuarter' datatype='string' name='[Calculation_664280972515897352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Datekey_Opening])&#13;&#10;    WHEN 4 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 5 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 6 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 7 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 8 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 9 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 10 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 11 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 12 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 1 THEN &quot;FQ4&quot;&#13;&#10;    WHEN 2 THEN &quot;FQ4&quot;&#13;&#10;    WHEN 3 THEN &quot;FQ4&quot;&#13;&#10;END' />
      </column>
      <column caption='Bucket list for cost' datatype='string' name='[Calculation_664280972541104137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Average_Cost_for_two]&gt;=0 AND  [Average_Cost_for_two] &lt;=500 THEN &apos;0-500&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt; 500 AND  [Average_Cost_for_two] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt;1000 AND  [Average_Cost_for_two] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt; 1501 AND  [Average_Cost_for_two] &lt;=45000 THEN &apos;1501-45000&apos;&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_664280972560404495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code1' datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80758D31819C40F9BEE5DB132A62AEF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B600D7165B3D447FB7160A9453BAE37B]' role='measure' type='quantitative' />
      <column-instance column='[Votes]' derivation='Attribute' name='[attr:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Count' name='[cnt:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664280972541104137]' derivation='None' name='[none:Calculation_664280972541104137:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[pcto:sum:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Votes]' derivation='Sum' name='[pcto:sum:Votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average_Cost_for_two]' derivation='Sum' name='[sum:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_range]' derivation='Sum' name='[sum:Price_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datekey_Opening]' derivation='Year-Trunc' name='[tyr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (YEAR(Datekey_Opening))' hidden='true' name='[Action (YEAR(Datekey_Opening))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Datekey_Opening:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3806' fontname='Tableau Bold' fontsize='12'>AVG RATING</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BUCKET LIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Bucket list for cost' datatype='string' name='[Calculation_664280972541104137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Average_Cost_for_two]&gt;=0 AND  [Average_Cost_for_two] &lt;=500 THEN &apos;0-500&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt; 500 AND  [Average_Cost_for_two] &lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt;1000 AND  [Average_Cost_for_two] &lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF &#13;&#10;[Average_Cost_for_two]&gt; 1501 AND  [Average_Cost_for_two] &lt;=45000 THEN &apos;1501-45000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280972541104137]' derivation='None' name='[none:Calculation_664280972541104137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972541104137:nk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972541104137:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='10'>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972541104137:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972541104137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has  Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column caption='0' datatype='integer' name='[Calculation_664280972560404495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280972560404495]' derivation='Sum' name='[sum:Calculation_664280972560404495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Table_booking:nk]' />
              <size column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:RestaurantID:qk]' />
              <wedge-size column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:RestaurantID:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[pcto:cnt:RestaurantID:qk:4]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Table_booking:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk] + [federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column caption='0' datatype='integer' name='[Calculation_664280972560404495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280972560404495]' derivation='Sum' name='[sum:Calculation_664280972560404495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Online_delivery:nk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Has_Online_delivery:nk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[pcto:cnt:RestaurantID:qk:4]' />
              <size column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:RestaurantID:qk]' />
              <wedge-size column='[federated.190y7jk1aokozz10themm1045yeo].[pcto:cnt:RestaurantID:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk] + [federated.190y7jk1aokozz10themm1045yeo].[sum:Calculation_664280972560404495:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest rated cusines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Cuisines:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Cuisines:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Cuisines:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[none:Cuisines:nk]</rows>
        <cols>([federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk] + [federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise restaurant openings '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Month' name='[mn:Datekey_Opening:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[mn:Datekey_Opening:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterwise restaurant openings '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column caption='FinancialQuarter' datatype='string' name='[Calculation_664280972515897352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Datekey_Opening])&#13;&#10;    WHEN 4 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 5 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 6 THEN &quot;FQ1&quot;&#13;&#10;    WHEN 7 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 8 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 9 THEN &quot;FQ2&quot;&#13;&#10;    WHEN 10 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 11 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 12 THEN &quot;FQ3&quot;&#13;&#10;    WHEN 1 THEN &quot;FQ4&quot;&#13;&#10;    WHEN 2 THEN &quot;FQ4&quot;&#13;&#10;    WHEN 3 THEN &quot;FQ4&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280972515897352]' derivation='None' name='[none:Calculation_664280972515897352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972515897352:nk]' />
              <size column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:RestaurantID:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:RestaurantID:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Calculation_664280972515897352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating vs Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='10'> vs</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[:Measure Names]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[:Measure Names]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[:Measure Names]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Votes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c7191c' fontname='Tableau Bold'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.190y7jk1aokozz10themm1045yeo].[sum:Votes:qk] + [federated.190y7jk1aokozz10themm1045yeo].[sum:Rating:qk])</rows>
        <cols>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
              <lod column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' />
              <geometry column='[federated.190y7jk1aokozz10themm1045yeo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[Latitude (generated)]</rows>
        <cols>[federated.190y7jk1aokozz10themm1045yeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 3 Cities by Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Count' name='[cnt:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[cnt:Votes:qk]' />
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]</rows>
        <cols>[federated.190y7jk1aokozz10themm1045yeo].[sum:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='12'>TOTAL CITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='11'>TOTAL COUNTRY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff3806' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total CuIsines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff3806' fontname='Tableau Bold' fontsize='12'>TOTAL CUISINES</run>
                <run>&#10;</run>
                <run fontcolor='#ff3806' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#de220a' fontname='Tableau Bold' fontsize='12'>TOTAL RESTAURANT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#de220a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise restaurant openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
          </datasources>
          <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year-Trunc' name='[tyr:Datekey_Opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]</column>
            <column>[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c7191c' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#c7191c' fontname='Tableau Bold' fontsize='11'>[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]</run>
                <run bold='true' fontcolor='#c7191c' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190y7jk1aokozz10themm1045yeo].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.190y7jk1aokozz10themm1045yeo].[tyr:Datekey_Opening:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.190y7jk1aokozz10themm1045yeo' />
      </datasources>
      <datasource-dependencies datasource='federated.190y7jk1aokozz10themm1045yeo'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8571' id='3' name='Total Restaurant' show-title='false' w='16167' x='23167' y='11571' />
        <zone h='8143' id='4' name='Total Country' show-title='false' w='13500' x='56750' y='11571' />
        <zone h='8143' id='5' name='Total City' show-title='false' w='14917' x='71583' y='11857' />
        <zone h='8000' id='6' name='AVG Rating' show-title='false' w='11333' x='87167' y='11857' />
        <zone h='26370' id='7' name='Year wise restaurant openings' w='37143' x='61732' y='21404' />
        <zone h='8429' id='8' name='Total CuIsines' show-title='false' w='15000' x='40750' y='11429' />
        <zone h='26370' id='9' name='BUCKET LIST' w='37922' x='22771' y='21575' />
        <zone h='27055' id='12' name='Rating vs Votes' w='23983' x='-1818' y='50514' />
        <zone forceUpdate='true' h='10429' id='32' type-v2='text' w='74833' x='23083' y='571'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='36' italic='true'>ZOMATO INSIGHTS  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='24286' id='33' is-scaled='1' param='C:/Users/shree/Downloads/Zomato Analytics (1) (1) (1) (2) (1) (1) (1)/Zomato Analytics/Zomato Analytics/Zomato analysis(group-4).twb Files/Image/images (1).jpeg' type-v2='bitmap' w='30917' x='-4833' y='-571' />
        <zone h='50171' id='38' name='Highest rated cusines' w='47619' x='51255' y='48459' />
        <zone h='29966' id='42' param='horz' type-v2='layout-flow' w='28398' x='22078' y='48801'>
          <zone h='29966' id='41' name='Has Online Delivery' w='14199' x='22078' y='48801'>
            <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='3' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='29966' id='11' name='Has  Table Booking' w='14199' x='36277' y='48801'>
            <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33219' id='43' name='Sheet 15' w='33333' x='1385' y='55993' />
        <zone h='19521' id='48' name='Sheet 17' w='49957' x='519' y='78767' />
        <zone h='9932' id='49' name='Sheet 17' pane-specification-id='0' param='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' type-v2='color' w='12121' x='45628' y='54795' />
        <zone h='25171' id='52' param='vert' type-v2='layout-flow' w='22213' x='-86' y='25000'>
          <zone h='10788' id='45' mode='dropdown' name='Sheet 15' param='[federated.190y7jk1aokozz10themm1045yeo].[none:Country:nk]' type-v2='filter' values='cascading' w='22213' x='-86' y='25000'>
          </zone>
          <zone h='10788' id='44' mode='dropdown' name='Sheet 15' param='[federated.190y7jk1aokozz10themm1045yeo].[yr:Datekey_Opening:ok]' type-v2='filter' w='22213' x='-86' y='35788'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
